# Rename this file to .env and update the following environment variables

API_KEY=YOUR_FIREBASE_APP_API_KEY
AUTH_DOMAIN=FIREBASE_APP_AUTH_DOMAIN
DB_URL=FIREBASE_APP_DB_URL
PROJECT_ID=FIREBASE_APP_PROJECT_ID
STORAGE_BUCKET=FIREBASE_APP_STORAGE_BUCKET
