# Rename this file to .env and update the following environment variables

CYPRESS_RECORD_KEY=YOUR_CYPRESS_RECORD_KEY

API_KEY=YOUR_FIREBASE_APP_API_KEY
AUTH_DOMAIN=FIREBASE_APP_AUTH_DOMAIN
DB_URL=FIREBASE_APP_DB_URL
PROJECT_ID=FIREBASE_APP_PROJECT_ID
STORAGE_BUCKET=FIREBASE_APP_STORAGE_BUCKET

# If you want to link a staging environment, just set the following variables
# STG_API_KEY=YOUR_FIREBASE_APP_API_KEY
# STG_AUTH_DOMAIN=FIREBASE_APP_AUTH_DOMAIN
# STG_DB_URL=FIREBASE_APP_DB_URL
# STG_PROJECT_ID=FIREBASE_APP_PROJECT_ID
# STG_STORAGE_BUCKET=FIREBASE_APP_STORAGE_BUCKET
